Mongo_URL=mongodb+srv://Sanchit:Jaipur%401234@cluster0.ey0nue5.mongodb.net/shop
PASS_SEC=Sanchit@1
JWT_SEC=Secret@1
STRIPE_KEY=sk_test_51NPKj9SDj92XaZewMaAqz97kBFJkCPb45eqA7eQT72YPfwAYkvyHnwsZRBNUdgOghlRg9oEJu7KmLEesRovfvyC500wvf3NIXK